# MiniMam

./: .classpath  .project  README.markdown  pom.xml
src/main/java/mam/: ImageManager.java  ImageParams.java  ImageRouterResult.java  ImageServlet.java  MamImage.java  MamImageType.java
src/main/java/mam/config/: MamConfig.java  MamConfigManager.java  MamInitListener.java
src/main/java/mam/op/: AbsoluteScaleOp.java  CropOp.java  RelativeScaleOp.java  ScaleAndCropOp.java  ShowImageOp.java
src/main/java/router/: CachableRouterOp.java  ErrorResult.java  Route.java  RouteParams.java  Router.java  RouterConfig.java  RouterOp.java  RouterResult.java
src/main/resources/: ehcache.xml  log4j.properties  mam-config.txt
src/main/webapp/WEB-INF/: web.xml
